= EM の仕事ってなんなのか

EM の仕事とひとくちに言っても、所属する組織やチームによってその実態はさまざまであると思います。
本章では、業務において普段私がどのように過ごしているかを紹介します。

== 私の一週間の過ごし方

EM はミーティングが多い役割であるというイメージをお持ちの方もいるかもしれません。
以下のグラフは、2021 年 6 月のとある週について、どれくらいの時間ミーティングに費やしているかを表したものです。
(一週間を 40 時間としています。また、これはとある週を抜き出したものであり、時期や周辺の状況によって多少変動します)

//image[weekly_schedule][一週間 (40時間) に占めるミーティングの割合 (単位は時間)]{
//}

@<img>{weekly_schedule} を見ると、66％くらいはミーティングに時間を費やしていることが分かります。見る人によってはなかなか多いと思うかもしれないですね。
各項目の内訳は以下のようなものです。

 * 社内勉強会 ... 輪読会や、トレンドな技術に関する討論
 * 採用活動 ... 採用候補者の書類選考や面接
 * チーム外の案件 ... 組織横断的な施策に関する情報共有
 * 組織運営 ... マネージャーが集うミーティングや、組織課題に対する相談
 * チーム運営 ... 自チームの運営 (スクラムセレモニーや 1on1 を含む)

"ミーティングでない" に分類している 34％で、ミーティングで発生した宿題の消化や、チームメンバーから提出されたプルリクエストのレビューをこなします。さらに時間があまれば自身でコードを書きます。

== 就任当初の実際の仕事

 * 採用活動
 * メンバーを評価すること
 * ピープルマネジメント
 ** メンバーとの 1on1
 ** 開発作業の不満や不安を聞いて、プロセスに反映する
 * 他のチームから持ち込まれる案件の一次請け
 * プレイヤー
 * ミーティングに出る

== 一年後の実際の仕事

 * メンバーとの 1on1
 * 他のチームから持ち込まれる案件の一次請け
 * ミーティングに出る

= 心境の推移

== 就任前の想像

 * スーパーマン
 ** あらゆる問題を解決する。技術的な問題、人間関係、モチベーション、などなど…
 ** すごい大変そうというか難しそう
 * ミーティング多そうでつまんなそう
 ** コード書かない人になっちゃって技術的に死にそう

== 就任後の心境

== 数ヶ月後の心境

 * 冷静に考えてスーパーマンはないでしょ
 * 女子高生 (もしドラ) のポジションをイメージ
 ** 主体はメンバー
 ** 自分よりうまくやれるひとがチームにいるならばやってもらったほうが確からしい結果になる

== (余談) 現職における EM の仕事の定義

 * 採用活動
 * メンバーを評価すること

== (余談) EM になる前にした準備

 * 社内の EM とは何か的な文書を読む
 * いくらか本を読んでみたり
 ** エンジニアリング組織論への招待

= EM ってどうよ

== 楽しいこと

 * 1on1 によって得られる知見
 * メンバーの好き嫌いと向き合う
 ** そして絶望する

== つらいこと

 * Quick Win が得にくいこと
 * コンテキストスイッチが激しい
 ** チームの課題に向き合う
 ** プレイヤーとしての仕事
 ** 評価に関する作業
 ** 組織運営の文脈で現れる作業
 ** 採用活動

= 一年 EM やった振り返り

== 失敗したことの例

 * 自分がプレイヤーだった頃との差分についての期待値調整
 ** あきらかに下がるベロシティ
 ** しかしプレイヤーとしての活躍を期待するメンバー
 ** 自分もそうありたいと思う気持ち

== いまだに難しいこと

 * 作業をメンバーに移譲すること
 ** 地味な作業を自分でやってしまうこと
 * ネガティブなフィードバック

== これからやっていきたいこと

 * 定量的な分析に基づくチームビルディング
 * 技術力を失わないために
 ** コードレビュー
 ** 実際に手を動かすこと
 ** 技術的な発信も

= まとめ

== 結局 EM の仕事とは

 * チームによって異なるので具体的に定義できない
 * 生産性のボトルネックやストレスに対して脳みそを使う
 * サイロ化を防ぐ

== これから EM になる人へ

= あとがき

 * いかがでしたか、みたいな話を書く
 * 奥付
