= あとがき

EM 一年生の様々な思いを書き綴ってみましたが、いかがでしたでしょうか。
内容についての感想や質問、誤記のご指摘などは随時受け付けております。もしフィードバックをいただけるのであればとても嬉しいです。

== 誤字脱字などのご指摘について

GitHub アカウントをお持ちの方は、後述の GitHub issue template をご利用ください。

 * @<href>{https://github.com/pankona/techbookfest11/issues/new?assignees=pankona&labels=bug&template=errata.yaml&title=%E8%AA%A4%E5%AD%97%E8%84%B1%E5%AD%97%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B, GitHub issue template へのリンクはこちら}

//indepimage[qrcode][こちらの QR コードも誤字脱字投稿フォームへ飛びます][scale=0.3]{
//}

GitHub アカウントをお持ちでない方は、ツイッターの DM、あるいはメール (yosuke.akatsuka@gmail.com) でご連絡ください。

