= 前書き

本書は、私がエンジニアリングマネージャ (以下 EM と記載します) を一年余り経験して分かったことや気持ちの変化などについて記載したものです。

私が EM になった当時は、EM とは何なのか、何をする人なのかということがよく分からず、言いようのない漠然とした不安を感じていました。また私は社会人になってこの方ずっとコードを書く仕事に従事していたということもあり、マネージャという @<b>{あまりコードを書かないであろう人々}に対してあまり良い印象を持っておらず、少なくとも自分でなりたいとは思えない役割でもありました。

そんな私が何の間違いか EM になってしまい、本書執筆時点で概ね一年が過ぎました。結果的にはやってよかったと思えるに至っていますし、なんだったらもう少し続けたいとまで思える心境になっています。

本書の対象読者は以下のような方々です。

 * EM になったばかり、あるいは EM にこれからなる予定であるが、どういう仕事をする人なのかわからなくて不安だと思っている方
 * コードを書いて過ごしたいのでマネージャには一生なりたくないと思っている方

一年前の私はこのような気持ちでいました。おそらくこのような気持ちを抱える人は私だけではないだろうと思います。
本書では私が一年間 EM をやってみてどのように心境が変化したか、やってみて案外楽しいと思えたところはどこか等を紹介します。本書を通して、あくまで一個人の事例ではありますが、同じ境遇に置かれている方の不安が和らいだり、マネージャになることへの抵抗感がいくらか和らいだり、ということに寄与できたら幸いです。

== 留意事項

 * 筆者はとあるウェブサービスを開発している企業に所属しており、BtoC 向けのサービスを開発しているチームの EM をしています。本書は左記企業 (以下、弊社と記載します)における筆者の EM 活動について記載したものであり、個人の体験に基づく感想が主な内容です。万人に当てはまるとは限らない内容です。
 * 本書執筆時点 (2021 年 6 月) で筆者は EM 歴 1 年ほどです。ベテランが記す虎の巻のようなものでもありません。
 * 本書では、マネージメントの具体的なテクニック (良い 1on1 のやり方やチームビルディングの具体的な手法等) には触れていません。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

