= 前書き

本書は、私がエンジニアリングマネージャー (以下 EM) を一年余りの経験して分かったことや気持ちの変化などについて記載したものです。

私が EM になった当時は、EM とは何なのか、何をする人なのかということがよく分からず、言いようのない漠然とした不安を感じていました。また私は社会人になってこの方ずっとコードを書く仕事に従事していたということもあり、マネージャーという "あまりコードを書かないであろう人々" に対してあまり良い印象を持っておらず、少なくとも自分でなりたいとは思えない役割でもありました。

そんな私が何の間違いか EM になってしまい、本書執筆時点で概ね一年が過ぎました。結果的にはやってよかったと思えるに至っていますし、なんだったらもう少し続けたいとまで思える心境になっています。

本書の対象読者は以下のような方々です。

 * EM になったばかり、あるいは EM にこれからなる予定であるが、どういう仕事をする人なのかわからなくて不安だ
 * コードを書いて過ごしたいのでマネージャには一生なりたくない

一年前の私はこのような気持ちでいました。おそらくこのような気持ちを抱える人は私だけではないだろうと思います。
本書では私が一年間 EM をやってみてどのように心境が変化したか、やってみて案外楽しいと思えたところはどこか、等を紹介します。本書を通して、あくまで一個人の事例ではありますが、同じ境遇に置かれている方の不安が和らいだり、マネージャになることへの抵抗感がいくらか和らいだり、ということに寄与できたら幸いです。

== 留意事項

 * 本書では、マネージメントの具体的なテクニック (良い 1on1 のやり方とかチームビルディングの具体的な手法とか) には触れていません。
 * 個人の体験に基づく感想が主な内容であり、万人に当てはまるとは限らない内容です。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

